{
  "name": "gamut-server",
  "version": "1.0.0",
  "private": true,
  "description": "Authoritative WebSocket multiplayer server for gamut. The pure game logic lives in ../engine.js (shared with the browser); rooms.js/session.js are dependency-free; ws is used only by index.js.",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node ../scripts/test-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
